# MigrationTool

./: .gitignore  MigrationTool.sln
.github/workflows/: build-desktop.yml
MigrationTool/: MainWindow.Designer.cs  MainWindow.cs  MigrationTool.csproj  Program.cs
MigrationTool/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  ConnectionStringEnteringDialog.Designer.cs  ConnectionStringEnteringDialog.cs  ConnectionStringEnteringDialog.resx
MigrationTool/Helpers/: DatabaseHelpers.cs  ServiceContainerExtensionsMethods.cs
MigrationTool/Properties/: Resources.Designer.cs  Resources.resx
MigrationTool/Services/: StateManager.cs
